<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/table.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
    <a href="form.html"> Contact form</a>
    <a href="table.html"> Table Data</a>
    <a href="list.html">List</a>
    <a href="#"> Contact Us</a>
    </nav>
    <h2>Table data</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><img src="../car1.jpg"> </td>
            <!-- <td>1.</td> -->
            <td>Ram</td>
            <td>KTM</td>
            <td>1234</td>
            <td><button> Edit</button></td>
        </tr>
        <tr>
            <td><img src="../car2.jpg"> </td>
            <!-- <td>2.</td> -->
            <td>Shyam</td>
            <td>CTWN</td>
            <td>12347</td>
            <td><button> Edit</button></td>
        </tr>
        <tr>
            <td><img src="../car3.jpg"> </td>
            <!-- <td>3.</td> -->
            <td>Sita</td>
            <td>PKR</td>
            <td>12345</td>
            <td><button> Edit</button></td>
        </tr>
        <tr>
            <td><img src="../car1.jpg"> </td>
            <!-- <td>4.</td> -->
            <td>Rita</td>
            <td>HTD</td>
            <td>14333</td>
            <td><button> Edit</button></td>
        </tr>
    </table>
    <h2>Colspan Table Example</h2>
    <table border="1">
        <tr>
            <th colspan="2">Students</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Anil</td>
            <td>KM</td>
            <td>KTM</td>
            <td>123</td>
        </tr>
    </table>
    <h2>Rowspan example </h2>
        <table border="1">
            <tr>
                <th rowspan="2"> Student</th>
                <td>Anil</td>
            </tr>
            <td>KM</td>
            <tr>
                <th>Address</th>
                <td>PKR</td>
                <tr>
                    <th>Phone</th>
                    <td>231</td>
                </tr>
            </tr>
        </table>
</body>
</html>